# learn-dubbo

./: .gitignore  pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/imooc/common/enums/: SexEnum.java  YesOrNo.java
dubbo-common/src/main/java/com/imooc/common/utils/: JsonUtil.java
dubbo-item-api/: pom.xml
dubbo-item-api/src/main/java/com/imooc/item/pojo/: Items.java
dubbo-item-api/src/main/java/com/imooc/item/service/: ItemsService.java
dubbo-item-service/: pom.xml
dubbo-item-service/src/main/java/com/imooc/item/mapper/: ItemsMapper.java  ItemsMapper.xml
dubbo-item-service/src/main/java/com/imooc/item/service/impl/: ItemsServiceImpl.java
dubbo-item-service/src/main/resources/: log4j.properties
dubbo-item-service/src/main/resources/jdbc/: jdbc.properties
dubbo-item-service/src/main/resources/spring/: application-dubbo-provider.xml  application-service.xml  application-transaction.xml
dubbo-item-service/src/main/webapp/WEB-INF/: web.xml
dubbo-order-api/: pom.xml
dubbo-order-api/src/main/java/com/imooc/order/pojo/: Orders.java
dubbo-order-api/src/main/java/com/imooc/order/service/: OrdersService.java
dubbo-order-service/: pom.xml
dubbo-order-service/src/main/java/com/imooc/order/mapper/: OrdersMapper.java  OrdersMapper.xml
dubbo-order-service/src/main/java/com/imooc/order/service/impl/: OrdersServiceImpl.java
dubbo-order-service/src/main/resources/jdbc/: jdbc.properties
dubbo-order-service/src/main/resources/spring/: application-dao.xml  application-dubbo-provider.xml  application-service.xml  application-transaction.xml  spring-context.xml
dubbo-order-service/src/main/webapp/WEB-INF/: web.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/imooc/web/controller/: PayController.java
dubbo-web/src/main/java/com/imooc/web/curator/util/: DistributedLock.java  ZkCurator.java
dubbo-web/src/main/java/com/imooc/web/service/: ClusterService.java
dubbo-web/src/main/java/com/imooc/web/service/impl/: ClusterServiceImpl.java
dubbo-web/src/main/resources/spring/: application-dubbo-consumer.xml  application-service.xml  application-zookeeper.xml  spring-mvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-web/src/main/webapp/WEB-INF/jsp/: index.jsp
learn-dubbo-common/: pom.xml
learn-dubbo-common/src/main/java/com/imooc/common/enums/: OrderStatusEnum.java
learn-dubbo-common/src/main/java/com/imooc/common/pojo/: JqGridResult.java
learn-dubbo-common/src/main/java/com/imooc/common/utils/: ImoocJsonResult.java
learn-dubbo-mapper/: pom.xml
learn-dubbo-mapper/src/main/java/com/imooc/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml
learn-dubbo-pojo/: pom.xml
learn-dubbo-pojo/src/main/java/com/imooc/pojo/: Items.java  Orders.java
learn-dubbo-service-item/: pom.xml
learn-dubbo-service-item/src/main/java/com/imooc/item/service/: ItemsService.java
learn-dubbo-service-item/src/main/java/com/imooc/item/service/impl/: ItemsServiceImpl.java
learn-dubbo-service-order/: pom.xml
learn-dubbo-service-order/src/main/java/com/imooc/order/service/: OrdersService.java
learn-dubbo-service-order/src/main/java/com/imooc/order/service/impl/: OrdersServiceImpl.java
learn-dubbo-web/: pom.xml
learn-dubbo-web/src/main/java/com/imooc/web/controller/: BuyController.java
learn-dubbo-web/src/main/java/com/imooc/web/service/: BuyService.java
learn-dubbo-web/src/main/java/com/imooc/web/service/impl/: BuyServiceImpl.java
learn-dubbo-web/src/main/resources/: jdbc.properties
learn-dubbo-web/src/main/resources/spring/: application-dao.xml  application-service.xml  application-transaction.xml  spring-mvc.xml
learn-dubbo-web/web/WEB-INF/: web.xml
